{"scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"dependencies":{"@capacitor/android":"^8.5.3","@capacitor/cli":"^8.5.3","@capacitor/core":"^8.5.3","@vitejs/plugin-react":"latest","axios":"latest","html5-qrcode":"latest","jsqr":"^1.4.0","lucide-react":"latest","qrcode":"^1.5.4","react":"latest","react-dom":"latest","react-router-dom":"latest"},"devDependencies":{"vite":"latest"},"type":"module"}